<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

          /* shorthand background
        color - image - position - repeat - size [ainda não aceita] - attachment*/
        background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
        background-size: cover;
        }
        
       
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, cupiditate inventore doloremque et velit cumque deserunt ipsam, debitis architecto voluptatibus vitae, est aspernatur non pariatur? Dolore voluptatibus quas pariatur impedit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae numquam at magnam necessitatibus repudiandae sunt doloremque. Quia veniam incidunt rerum repudiandae voluptate reiciendis obcaecati impedit voluptatibus numquam. Eligendi, a laboriosam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, ad est autem ea nostrum molestias consequuntur laudantium quod ipsam omnis quia rem sunt, sed consectetur explicabo velit molestiae et animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, cupiditate inventore doloremque et velit cumque deserunt ipsam, debitis architecto voluptatibus vitae, est aspernatur non pariatur? Dolore voluptatibus quas pariatur impedit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae numquam at magnam necessitatibus repudiandae sunt doloremque. Quia veniam incidunt rerum repudiandae voluptate reiciendis obcaecati impedit voluptatibus numquam. Eligendi, a laboriosam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, ad est autem ea nostrum molestias consequuntur laudantium quod ipsam omnis quia rem sunt, sed consectetur explicabo velit molestiae et animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, cupiditate inventore doloremque et velit cumque deserunt ipsam, debitis architecto voluptatibus vitae, est aspernatur non pariatur? Dolore voluptatibus quas pariatur impedit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae numquam at magnam necessitatibus repudiandae sunt doloremque. Quia veniam incidunt rerum repudiandae voluptate reiciendis obcaecati impedit voluptatibus numquam. Eligendi, a laboriosam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, ad est autem ea nostrum molestias consequuntur laudantium quod ipsam omnis quia rem sunt, sed consectetur explicabo velit molestiae et animi.</p>
    </main>
</body>
</html>