<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Tapestry&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Tapestry&display=swap');
        
        
body{
    font-family: Arial, Helvetica,         sans-serif;
    font-size: 16px;
    color: black;
}
h1{
font-family: 'Roboto Slab', serif;
}

h2{
    font-family: 'Permanent Marker', cursive;
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eum itaque aliquam deleniti odit nihil, quod odio cupiditate ipsa id nostrum esse molestiae veritatis vero cum numquam officiis impedit quibusdam.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur tenetur veniam voluptatibus porro laboriosam non accusamus tempora itaque pariatur mollitia at expedita delectus, autem fuga incidunt ab numquam inventore? Dolore.</p>
</body>
</html>