<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center; 
            border-radius: 15px;
            

        }
        nav{
            background-color: rgb(66, 64, 64);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438);
            border-radius: 15px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px

        }
        nav > a:hover{
            text-decoration: underline;
            
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438);
            border-radius: 15px;

        }
        article > aside{
            background-color: rgb(68, 67, 67);
            color: white;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438);
            border-radius: 2px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438)
        }
        footer > p{
            margin: 0px
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            
            <article>
                <h2>Notícias sobre o Brasil</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro labore voluptates neque accusamus, eius quidem adipisci mollitia obcaecati dolor, dicta saepe totam maxime eum sint architecto ea asperiores consectetur soluta.
                <aside>
                    <p>Artigo escrito por Jordana de Souza</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Jordana</p>
    </footer>
    <div id="bola">

    </div>

    
</body>
</html>